<!Doctype html>
<html>
	<head>
		<title>Lesson6</title>
		<style>
		*{
		margin: 0;
		padding: 0;
		}
		.header_container{
		width: 100%;
		height: 130px;
		background: #333333;
		
		}
		
		.header_container header {
		width: 960px;
		margin: 0 auto;
		padding: 40px;
		}
		.menu ul li {
		display: inline;
		margin-right: 25px;
		text-transform: uppercase;
		font-size:11px;
		
		
		}
		.menu ul li a {
		text-decoration:none;
		color: #BFBFBF;
		}
		.menu{
		height: 20px;
		background: black;
		padding: 17px;
		float: right;
		
		}
		.main_container{
		width: 960px;
		margin: 0 auto;
		padding: 20px;
	
		}
		.section_one{
		width: 300px;
		height: 270px;
		float: left;
		background-color: black;
		color: silver;
		padding: 15px;
		}
		.section_img img{
		width: 630px;
		height: 300px;
		
		}
		.section_one h2{
		font-size: 38px;
		
		}
		.div_html{
		float: left;
		}
		#li_homepage{
		color: #FF9900;
		}
		.section_one a{
		color: #FF9900;
		float: right;
		padding: 30px;
		}
		.section_two{
		width: 480px;
		color: gray;
		float: left;
		margin: 25px 0 0 0;
		font-size: 13px;
		}
		.section_div{
		width: 480px;
		float: right;
		}
		.section_div figure img{
		width: 125px;
		height: 125px;
		margin: 25px 25px 25px 0;
		border:3px solid gray;
		}

		</style>
	</head>
	<body>
		<main>
			<div class = "header_container">
				<header >
				<div class = "div_html">
					<h1>Homepage</h1>
					<p>Homepage</p>
				</div>
				<nav class = "menu">
					<ul>
						<li><a href= "#" id = "li_homepage">Homepage</a></li>
						<li><a href= "#">Link Text </a></li>
						<li><a href= "#">Link Text</a></li>
						<li><a href= "#">Link Text</a></li>
						<li><a href= "#">Link Text</a></li>
						<li><a href= "#">Link Text</a></li>
					</ul>
				</nav>
				</header>
			</div>
			<div class = "main_container">
				<section> 
					<div class = "section_one">
						<h2>Eu justo augue estas</h2>
						<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. 
						Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et 
						feugiat adipiscinia pellentum leo.</p>
						<a href="#">Read More »</a>
					</div>
						<div class = "section_img">
							<figure>
								<img src="images/nkar.png" alt=""> 
							</figure>
						</div>
				
				</section>
				<section>
					<div class = "section_two">
						<h2>Lorum ipsum dolor</h2><br>
						<p>This is a W3C compliant free website template from <a href="#" >OS Templates</a>. 
						For full terms of use of this template please read our <a href="#">website template licence</a>.</p><br>
						<p>You can use and modify the template for both personal and commercial use. 
						You must keep all copyright information and credit links in the template and associated files. 
						For more HTML5 templates visit <a href="#">free website templates</a>.</p>
					</div>
					<div class = "section_div">
						<figure>
								<img src="images/poqr.png">
								<img src="images/poqr.png">
								<img src="images/poqr.png">
						</figure>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>
