<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Homework_4.css">
    <link rel='stylesheet' href="font_awesome/css/all.min.css">
</head>
<body>
<div class="main">
    <div class="main_cont">
        <div class="div_top">
            <div class="toop">
                <div class="div_name">
                    <div class="logo">
                        <a href="#"><img src="img/Forma_1.png" alt=""></a>
                    </div>
                    <div>
                        <h3 class="name1">COMPANY NAME</h3>
                        <p class="p1">Tag Line Goes Here</p>
                    </div>
                </div>
                <div class="div_menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <div class="hello_font">
                <h1>HELLO</h1>
                <h2>WE ARE ONLY CLINIC</h2>
            </div>
            <div class="ab_us">
                <div class="div_ab">
                    <h1>ABOUT US</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="div_center">
            <div class="text1">
                <div class="divs">
                    <img src="img/Shape_9.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="text2">
                <div class="div_second">
                    <img src="img/Shape_7.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="text1">
                <div class="divs">
                    <img src="img/Shape_8.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="div_search">
            <div class="div_t1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="search_three">
                <div class="div_first">
                    <img src="img/Top.png" alt="" class="img_search">
                    <div class="forma">
                        <a href="#"><img src="img/f1.png" alt="" class="f1"></a>
                        <a href="#"><img src="img/f2.png" alt="" class="f2"></a>
                    </div>
                </div>
                <div class="div_first">
                    <img src="img/Top.png" alt="" class="img_search">
                    <div class="forma">
                        <a href="#"><img src="img/f1.png" alt="" class="f1"></a>
                        <a href="#"><img src="img/f2.png" alt="" class="f2"></a>
                    </div>
                </div>
                <div class="div_first first">
                    <img src="img/Top.png" alt="" class="f img_search">
                    <div class="forma">
                        <a href="#"><img src="img/f1.png" alt="" class="f1"></a>
                        <a href="#"><img src="img/f2.png" alt="" class="f2"></a>
                    </div>

                </div>
                <div class="backdrop"></div>
            </div>
        </div>
        <div class="shape">
            <div class="center">
                <img src="img/img_shape.png" alt="">
                <h2>Alice G. Mullins</h2>
                <p class="p1">General Physician</p>
                <p class="text_lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="img/tochka.png" alt="">
            </div>
        </div>
        <div class="div_points">
            <div class="points">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h3>Sed do eiusmod tempor</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit volupta
                    accusantium doloremque laudantium.</p>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspern
                    atur aut odit aut fugit, sed quia consequuntur magni dolores
                    eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
        </div>
        <div class="d_finish">
            <div class="div_l">
                <div class="div_name1">
                    <div class="logo">
                        <a href="#"><img src="img/Forma_1.png" alt=""></a>
                    </div>
                    <div>
                        <h3 class="name1">COMPANY NAME</h3>
                        <h3 class="name2">C․N․</h3>
                        <p class="p1">Tag Line Goes Here</p>
                        <p class="p2">T.L.G.H.</p>
                    </div>
                </div>
                <div class="mini_logo">
                    <div><a href="#"><img src="img/f.png" alt=""></a></div>
                    <div><a href="#"><img src="img/t.png" alt=""></a></div>
                    <div><a href="#"><img src="img/p.png" alt=""></a></div>
                    <div><a href="#"><img src="img/in.png" alt=""></a></div>
                </div>
                <p class="t_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p class="t_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="div_r">
                <h2>Latest Post</h2>
                <div class="div_div">
                    <img src="img/Rectangle.png" alt="">
                    <div>
                        <h4>Lorem ipsum dolor sit amet cons...</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="div_div">
                    <img src="img/Rectangle.png" alt="">
                    <div>
                        <h4>Lorem ipsum dolor sit amet cons...</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="div_div">
                    <img src="img/Rectangle.png" alt="">
                    <div>
                        <h4>Lorem ipsum dolor sit amet cons...</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <p>Terms of Use | Privacy & cookies</p>
            <p>Copyright © 2016, All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>